Views/rootWindow.xaml

<Window
    x:Class="ConduitDEVAPP.Views.rootWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConduitDEVAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    >




    <Grid Background="#1A181B" CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="AppBar"
                   IsTextSelectionEnabled="False"
                   Text=" Conduit"
                   FontSize="18"
                   Height="30"
                   Foreground="#EFF1F3"
                   VerticalAlignment="Center"
                   
                   >
            
        </TextBlock>
        <Grid Background="#1A181B" ColumnDefinitions="*, *" RowDefinitions ="*, *" Grid.Row="1" Margin="15, 0, 15, 0">
            <Frame x:Name="topleftFrame" Grid.Column="0" Grid.Row="0" CornerRadius="8" Margin="10, 10, 10, 10" />
            <Frame x:Name="bottomleftFrame" Grid.Column="0" Grid.Row="1" CornerRadius="8" Margin="10,10,10,10" />
            <Frame x:Name="toprightFrame" Grid.Column="1" Grid.Row="0" CornerRadius="8" Margin="10,10,10,10" />
            <Frame x:Name="bottomrightFrame" Grid.Row="1" Grid.Column="1" CornerRadius="8" Margin="10,10,10,10" />
        </Grid>
    </Grid>
</Window>
